* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

body {
  max-width: 100%;
  height: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif; }

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px; }

.header {
  background-color: #D7D1C9; }
  .header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0; }
  .header__nav {
    flex-basis: 50%; }

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__link {
  padding: 10px 0;
  font-size: 18px;
  line-height: 25px; }
  .nav__link:hover {
    color: rgba(46, 47, 34, 0.6); }

.main__content {
  margin: 60px 0;
  padding: 0 40px; }

.main__title {
  text-align: center; }

.title {
  color: #37f009; }
  .title--two {
    color: #f50909; }

.content__item {
  margin: 60px 0; }

.section-one {
  height: 100%; }
  .section-one__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px; }

.card {
  background-color: #cccccc;
  border-radius: 10px;
  height: 100%; }
  .card__wrap {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; }
  .card__title {
    margin: 18px 0 10px 0;
    flex-grow: 1; }
  .card__button {
    margin-top: 20px; }

.visual {
  overflow: hidden; }
  .visual__cover {
    position: relative;
    padding-top: 67%; }
  .visual__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%; }

.button {
  background-color: #a5a3a3;
  text-align: center;
  padding: 10px 0px; }
  .button__link {
    color: #000;
    padding: 10px 78px; }

.footer {
  background-color: #D7D1C9; }
  .footer__wrap {
    padding: 40px 0;
    max-width: 60%;
    margin: 0 auto; }

.soci__list {
  display: flex;
  justify-content: space-between;
  align-items: center; }
